# demo1

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
log/: log.txt
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: SampleController.java  StuController.java
src/main/java/com/example/demo/dao/: MiaoshaUserDao.java  StudentMapper.java  UserDao.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandle.java  GlobalExcption.java
src/main/java/com/example/demo/model/: MiaoshaUser.java  Student.java  User.java
src/main/java/com/example/demo/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  PrefixImpl.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/example/demo/result/: CodeMsg.java  Result.java
src/main/java/com/example/demo/service/: MiaoshaUserService.java  UserService.java  studentService.java
src/main/java/com/example/demo/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/example/demo/validation/: isMobile.java  isMobileValidator.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/static/js/: additional-methods-common.js  blog-validate.js  common.js
src/main/resources/templates/: Login.html  allStudent.html
src/test/java/com/example/demo/: Array.java  ArrayQueue.java  ArrayStack.java  DemoApplicationTests.java  EArray.java  LinkedList.java  LoopQueue.java  Main.java  Queue.java  Solution.java  Stack.java  Student.java  Sum.java
